{
  "name": "master16/rt",
  "description": "a realtime interface",
  "type": "project",
  "version": "0.1",
  "require": {
    "react/zmq": "^0.3.0",
    "nesbot/carbon": "~1",
    "react/promise": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "RT\\": "src"
    }
  },
  "authors": [
    {
      "name": "Julian Raab",
      "email": "julian@raab.media"
    }
  ],
  "minimum-stability": "dev"
}
